[Unit]
Description=Runs JIRA + GDrive Secret Scanner scan
Wants=jira_secret_monitor.timer

[Service]
Type=oneshot
ExecStart=/home/ec2-user/anaconda3/bin/python jira_secret_monitor.py
WorkingDirectory=/home/ec2-user/rusty_hog_1.0.4
User=ec2-user
Group=ec2-user
Environment='PATH=/root/anaconda3/bin:/root/anaconda3/condabin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/root/.local/bin:/root/bin:/root/.local/bin:/root/bin'
Environment=INSIGHTS_INSERT_KEY=<redacted for git>
Environment=INSIGHTS_ACCT_ID=<redacted for git>
Environment=JIRA_URL=https://jira.atlassian.net/
Environment=JIRA_USERNAME=<redacted for git>
Environment=JIRA_PASSWORD=<redacted for git>
Environment=ANKAMALI_HOG_PATH=musl_releases/ankamali_hog
Environment=GOTTINGEN_HOG_PATH=musl_releases/gottingen_hog


[Install]
WantedBy=multi-user.target
